# psds-system

./: README.md  pom.xml  psds.sql  sql.drawio
doc/: 20170026_俞俊伟_2017221_Java EE 大作业报告.docx  Presentation1.pptx  ~$生导师双选系统文档.docx  研究生导师双选系统文档.docx
doc/graph/: Architecture.drawio  ER图.drawio  包图.drawio  用例图.drawio
doc/sql/: psds.sql
src/main/java/com/littlepage/dao/: CommonDao.java
src/main/java/com/littlepage/entity/: Admin.java  DualChoose.java  FinalTableView.java  Major.java  Root.java  Student.java  SystemLog.java  Teacher.java
src/main/java/com/littlepage/filter/: EncodeFilter.java  ManageFilter.java
src/main/java/com/littlepage/listener/: StudentListener.java  TeacherListener.java
src/main/java/com/littlepage/service/: AdminService.java  AdminServiceImpl.java  ChooseService.java  ChooseServiceImpl.java  FinalConfirmService.java  LoginService.java  LoginServiceImpl.java  MajorService.java  MajorServiceImpl.java  RootService.java  StudentService.java  StudentServiceImpl.java  SystemLogService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/littlepage/service/impl/: AdminServiceImpl.java  ChooseServiceImpl.java  FinalConfirmServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  RootServiceImpl.java  StudentServiceImpl.java  SystemLogServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/littlepage/servlet/adminmanage/: AddAdmin.java  DeleteAdmin.java  ModifyAdmin.java  ShowAdmin.java
src/main/java/com/littlepage/servlet/choosemanage/: ChooseTeacher.java  DeleteChooseTeacher.java  ExportChoose.java  FinalChoose.java  HasChooseTeachers.java  RevFinalChoose.java  ShowChooseManage.java  ShowConfirmedTeacher.java  TeacherConfirmChoose.java  UnConfirm.java
src/main/java/com/littlepage/servlet/login/: Login.java  LoginProcess.java  Logout.java
src/main/java/com/littlepage/servlet/majorsmanage/: ModifyMajor.java  ShowMajors.java
src/main/java/com/littlepage/servlet/studentmanage/: AddStudent.java  DeleteStudent.java  ExportStudent.java  InsertBatchStudent.java  ModifyPassword.java  ModifyPasswordProcess.java  ModifyPersonalInfo.java  ModifyPersonalInfoProcess.java  ModifyStudent.java  SearchStudent.java  ShowStudents.java  searchStudent.java
src/main/java/com/littlepage/servlet/studentmanage/admin/: DeleteStudent.java  ExportStudent.java  InsertBatchStudent.java  ModifyStudent.java  ShowStudent.java  searchStudent.java
src/main/java/com/littlepage/servlet/systemlog/: ShowLog.java
src/main/java/com/littlepage/servlet/teachermanage/: AddTeacher.java  DeleteTeacher.java  ExportTeacher.java  InsertBatchTeachers.java  ModifyPassword.java  ModifyPasswordProcess.java  ModifyPersonalInfo.java  ModifyPersonalInfoProcess.java  ModifyTeacher.java  SearchTeacher.java  ShowTachers.java
src/main/java/com/littlepage/util/: Md5Util.java  SystemLogUtil.java  TimeUtil.java
src/main/resources/: log4j.properties  student.xlsx  teacher.xlsx
src/main/webapp/: index.html  index.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  dashboard.css  index.css  login.css
src/main/webapp/err/: 404.jsp  500.jsp
src/main/webapp/img/: logo-design.psd
src/main/webapp/manage/: test.html
src/main/webapp/manage/admin/: dashboard-root.html  dashboard-root.jsp  manageadmin.jsp  managechoose.jsp  managemajors.jsp  managestudents.jsp  manageteachers.jsp  showlogs.jsp  导入文件.html  模态框.html
src/main/webapp/manage/student/: haschooseteacher.jsp  modifyinfo.jsp  modifypassword.jsp  teacherschoose.jsp
src/main/webapp/manage/teacher/: modifyinfo.jsp  modifypassword.jsp  studentconfirmedlist.jsp  studentschoose.jsp
src/test/java/com/littlepage/dao/: TestCommonDao.java
